# model-market-supervision

./: .gitignore  README.md  pom.xml
res/config/: database.xml  tomcat.xml
res/db_backup/: 20230706164820.sql  script.bat
src/main/java/env/: App.java  Test.java
src/main/java/env/config/: Resource.java
src/main/java/env/db/: DruidInstance.java
src/main/java/env/log/: LogInstance.java
src/main/java/env/record/: RecordInstance.java
src/main/java/mms/: Camera.java  EngineCapture.java  EngineVision.java  EventRecord.java  EventRecordCamera.java  GlobalConfig.java  Location.java  LocationCamera.java  LocationModel.java  LocationType.java  Model.java  ModelAttach.java  ModelType.java
src/main/java/mms/dao/: Camera.java  EngineCapture.java  EngineVision.java  EventRecord.java  EventRecordCamera.java  GlobalConfig.java  Location.java  LocationCamera.java  LocationModel.java  LocationType.java  Model.java  ModelAttach.java  ModelType.java
src/main/java/security/: Account.java  Admin.java  Menu.java  ModuleMethod.java  Org.java  OrgType.java  Role.java  User.java  WsTest.java
src/main/java/security/dao/: Admin.java  Menu.java  Org.java  OrgType.java  Role.java  User.java
webapp/bp/: watch.bat.lnk
webapp/bp/css/: global.css
webapp/bp/css/tmp/: copyright.css
webapp/bp/js/: account_security.js  configure.js  copyright.js  global.js  local_storage.js  module.js  network.js  pagination.js  popup_menu.js  popup_window.js  template.js  toast.js  toolkit.js  wait_mask.js
webapp/bp/module/document_center/: api.html
webapp/bp/module/document_center/js/: api.js
webapp/bp/module/home/: account.html  home.html
webapp/bp/module/home/js/: account.js  home.js
webapp/bp/module/login/: login.html
webapp/bp/module/login/js/: login.js
webapp/bp/module/security_center/: admin_management.html  menu_management.html  org_management.html  org_type_management.html  role_management.html  role_menu.html  role_permission.html
webapp/bp/module/security_center/js/: admin_management.js  menu_management.js  org_management.js  org_type_management.js  role_management.js  role_menu.js  role_permission.js
webapp/bp/plugin/tailwind/: readme.txt  tailwind.config.js  watch.bat
webapp/bp/plugin/tailwind/output/: tailwind.css
webapp/doc/backup/设计系统/: .bootstrap_design.scss.swp  bootstrap_design.css  bootstrap_design.css.map  bootstrap_design.scss  readme.txt
